{
  "compilerOptions": {
    "target": "ESNext",

    "module": "CommonJS",

    "moduleResolution": "node",

    "ignoreDeprecations": "6.0",

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "outDir": "src/specs",

    "types": ["@playwright/test"]
  },

  "include": ["src/specs/**/*.spec.ts"]
}
